.website-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.website-intro {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.website-desc {
  color: #071e36;
  letter-spacing: 2px;
  text-shadow: 6px 7px 3px rgba(0, 0, 0, 0.3),
    0px -4px 10px rgba(255, 255, 255, 0.3);
}
.website-wrapper {
  position: relative;
  height: 100%;
}
.website-wrapper:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/group.jpg");
  opacity: 0.9;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}
